spring.datasource.url=jdbc:postgresql://localhost:5432/sortifydb
spring.datasource.username=avaneesh
spring.datasource.password=avaneesh12345
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false